Version = 1.8.3.26153;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_EEE75173",
		"$LOCAL$/CParticleAttributeDeclaration_A331A68A",
		"$LOCAL$/CParticleAttributeDeclaration_59D0A315",
		"$LOCAL$/CParticleAttributeDeclaration_72E17411",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Poussiere",
		"$LOCAL$/Saut",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Poussiere
{
	Descriptor = "$LOCAL$/CParticleDescriptor_AA86471B";
	SpawnCount = 5.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AA86471B
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_05A459C5";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_1895B24E",
		"$LOCAL$/CParticleFieldDeclaration_1A3175A0",
		"$LOCAL$/CParticleFieldDeclaration_1DF474E3",
		"$LOCAL$/CParticleFieldDeclaration_C834C4FC",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_BAD7967A";
	States = 
	{
		"$LOCAL$/CParticleState_7912696C",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BAD7967A
{
	Expression = "function void	Eval()
{
	Life = rand(0.6,0.9) * DispertionSpeed ;
	Position = (float3(rand(0.01,0.05)).0y0 + vrand().x0z*0.05)*GlobalScale ;
	SizeInit = rand(1.8,2.3)*GlobalScale ;
	TextureID = rand(4,7) ;
	Rotation = rand(-pi,pi) ;
	Velocity = float3(rand(0.02,0.05)).0y0*GlobalScale ;
	ScalarRotationSpeed = rand(-pi,pi)*rand(1,2) ;
	
	float3 RandomColor = float3(rand(0,1),rand(0,1),rand(0,1)) ;
	
	ColorInit = DustColor + (DustColor*RandomColor)*0.5 ;
}";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_05A459C5
{
	DrawOrder = -1;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/Impact.png";
	AtlasDefinition = "Textures/AtlasR4.pkat";
	BillboardMode = PlanarAlignedQuad;
	Axis2Field = "AxisUp";
	AxisScale = 1.0000000e+000;
}
CParticleState	$LOCAL$/CParticleState_7912696C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E6874E9F",
		"$LOCAL$/Evolver_1",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E6874E9F
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1895B24E
{
	FieldName = "AxisUp";
	FieldType = float3;
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_22AFF829";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_22AFF829
{
	Expression = "function void	Eval()
{
	Size = SizeInit*pow(LifeRatio,0.5);
	Color = float4(ColorInit,pow(1-LifeRatio,2));
	AxisUp = normalize(Velocity); 
}
";
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_1
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1A3175A0
{
	FieldName = "SizeInit";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1DF474E3
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Saut
{
	Descriptor = "$LOCAL$/CParticleDescriptor_B1CEF3E2";
	FluxFactorExpression = "DustCount";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B1CEF3E2
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_4C63C994";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5E3B7948",
		"$LOCAL$/CParticleFieldDeclaration_9115784A",
		"$LOCAL$/CParticleFieldDeclaration_CF73F7D5",
		"$LOCAL$/CParticleFieldDeclaration_9F34096F",
		"$LOCAL$/CParticleFieldDeclaration_6920F7A7",
		"$LOCAL$/CParticleFieldDeclaration_9683421E",
		"$LOCAL$/CParticleFieldDeclaration_740EAD79",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_005ECF4D";
	States = 
	{
		"$LOCAL$/CParticleState_8B8E9DE7",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_005ECF4D
{
	Expression = "function void	Eval()
{
	Rand = rand(0,1);
	ProjRand = rand(0,1);
	
	float3 RadRand = vrand();
	
	Life = ( rand(0.4,0.6) * select( 1 , 1.5 , Rand > 0.5 ) ) ;
	SizeInit = select( rand(0.02,0.06) , rand(0.06,0.1) , rand(0,1)>0.5 ) * GlobalScale;
	Velocity = (select( (float3(rand(0.1,0.7)).0y0) , (RadRand.x0z * rand(0.1,0.7)) , ProjRand>0.5 ) * select( 1 , rand(1,2) , Rand > 0.5 )) * GlobalScale;
	PosInit	= (RadRand.x0z*select( 0.4 , 0.2 , Rand > 0.5 ) ) * GlobalScale;
	TextureID = select(rand(4,7), rand(8,11), Rand > 0.5);
	Rotation = rand(-pi,pi);
	
	float3 RandomColor = float3(rand(0,1),rand(0,1),rand(0,1));
	
	ColorInit = DustColor + (DustColor*RandomColor)*0.5;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_4C63C994
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/Explosion_Sprite.png";
	AtlasDefinition = "Textures/AtlasX4.pkat";
}
CParticleState	$LOCAL$/CParticleState_8B8E9DE7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/LocalSpace_1",
		"$LOCAL$/CParticleEvolver_Physics_9A240F36",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_9A240F36
{
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_99C5A331";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_99C5A331
{
	Expression = "function void	Eval()
{
	Color = float4( ColorInit , 1-LifeRatio );
	
	float3 Offset = select( 0 , float3(0,Size*0.5,0) , ProjRand > 0.5 );
	
	Position  = lerp(PosInit ,Velocity + (PosInit) , pow(LifeRatio,select(0.5,0.2,Rand>0.5))) + Offset;
	Size = SizeInit*select( pow(1-LifeRatio,0.5) , 1 , Rand > 0.5 ) ;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5E3B7948
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6920F7A7
{
	FieldName = "Rand";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9115784A
{
	FieldName = "PosInit";
	FieldType = float3;
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	ChildList = 
	{
		"$LOCAL$/Script_2",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CF73F7D5
{
	FieldName = "SizeInit";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_EEE75173
{
	AttributeName = "GlobalScale";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(5.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_59D0A315
{
	AttributeName = "DustColor";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e+000, 3.0000001e-001, 1.0000000e-001, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C834C4FC
{
	FieldName = "ColorInit";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9F34096F
{
	FieldName = "ColorInit";
	FieldType = float3;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_A331A68A
{
	AttributeName = "DispertionSpeed";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(5.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_72E17411
{
	AttributeName = "DustCount";
	DefaultValueF4 = float4(2.0000000e+001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(5.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9683421E
{
	FieldName = "ProjRand";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_14F252BE
{
	Expression = "function void	Eval()
{
	
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_740EAD79
{
	FieldName = "Rotation";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(-1.9037365e+000, 2.1028643e+000, -2.4990947e+000);
	EulerOrientation = float3(-2.9799000e+001, -4.2504002e+001, 0.0000000e+000);
	EditorScript = "$LOCAL$/CCompilerSyntaxNodeExpression_14F252BE";
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
	LoopDelay = 1.0000000e+000;
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	LayerName = "Model";
	ResourceModel = "Meshes/TestAreaPlane.fbx";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
		"$LOCAL$/_Backdrop_Light",
	};
}
