Version = 1.8.3.26153;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/MZFlashMid
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_List_B3914E84";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D72193DE",
		"$LOCAL$/CParticleFieldDeclaration_87552ED0",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/MZFlashMid",
		"$LOCAL$/MZFlashSide",
		"$LOCAL$/Sparks",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-508, -63);
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/MuzzleFlash.png";
	AtlasDefinition = "Textures/AtlasX2.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisField = "Axis";
	AxisScale = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = FlashTime;
	Size = 0.15*GlobalScale;
	
	Color = float4(CustomColor * Power,1);
	TextureID = rand(0,4);
    
    float pivot = 0.42;
    
	Axis = float3(FlashStretch*Size,0,0); // for stretch the texture
    Position = Axis * pivot; // for move the pivot point of the texture
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_670DBB38",
		"$LOCAL$/CParticleAttributeDeclaration_EF94E123",
		"$LOCAL$/CParticleAttributeDeclaration_9FF20792",
		"$LOCAL$/CParticleAttributeDeclaration_72AA2161",
		"$LOCAL$/CParticleAttributeDeclaration_97D015A4",
		"$LOCAL$/CParticleAttributeDeclaration_11D7F4E7",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D72193DE
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparks
{
	Descriptor = "$LOCAL$/CParticleDescriptor_B0A1B0F9";
	SpawnCount = 1.5000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B0A1B0F9
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_A128C333";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_4890098D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_444636B0";
	States = 
	{
		"$LOCAL$/CParticleState_19E73872",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_444636B0
{
	Expression = "function void	Eval()
{
	Life = 0.15;
	Size = 0.005*GlobalScale;
		
	Color = float4(CustomColor * Power,1);
	Velocity = float3(rand(0,SparksForce),rand(-SparksForce/2,SparksForce/2),rand(-SparksForce/2,SparksForce/2))*Size;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A128C333
{
	DrawOrder = 10;
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/Point128x128.png";
	BillboardMode = VelocityAxisAligned;
}
CParticleState	$LOCAL$/CParticleState_19E73872
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_7DD3271D",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_97D015A4
{
	AttributeName = "SparksForce";
	AttributeDescription = "Projection force of the sparks";
	DefaultValueF4 = float4(4.0000000e+002, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MinValueF4 = float4(2.0000000e+002, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(4.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_EF94E123
{
	AttributeName = "CustomColor";
	AttributeType = float3;
	AttributeDescription = "Color of the flash";
	DefaultValueF4 = float4(1.0000000e+000, 3.0000001e-001, 5.0000001e-002, 1.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4890098D
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A6B3EC76
{
	Expression = "function void	Eval()
{
	
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_87552ED0
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_9FF20792
{
	AttributeName = "FlashTime";
	AttributeDescription = "Duration of the flash";
	DefaultValueF4 = float4(1.5000001e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MinValueF4 = float4(1.0000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(5.0000000e-001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_B3914E84
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_9136D2F4",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1108BC5C
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_List_FDF1A44F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9C902459",
		"$LOCAL$/CParticleFieldDeclaration_6AB1FD90",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_67EAA393";
	States = 
	{
		"$LOCAL$/CParticleState_89C47052",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_FDF1A44F
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_4E6EE1BE",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_4E6EE1BE
{
	EditorInfosPosition = int2(-508, -63);
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/MuzzleFlash.png";
	AtlasDefinition = "Textures/AtlasX2.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisField = "Axis";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9C902459
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6AB1FD90
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_67EAA393
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = FlashTime;
	Size = 0.1*GlobalScale;
	
	Color = float4(CustomColor * Power,1);
	TextureID = rand(0,4);

	float circle = spawner.LifeRatio*pi*1.5; // for place the points on a circle
	float pivot = 0.35;
	
	Axis = float3(1, sin(circle)*FlashStretch, cos(circle)*FlashStretch)*Size;  
    Position = Axis * pivot; // for move the pivot point of the texture
}
";
}
CParticleState	$LOCAL$/CParticleState_89C47052
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/MZFlashSide
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_1108BC5C";
	SpawnCount = 5.0000000e+000;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7DD3271D
{
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_72AA2161
{
	AttributeName = "FlashStretch";
	AttributeDescription = "For stretch the texture ";
	DefaultValueF4 = float4(5.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MinValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_670DBB38
{
	AttributeName = "GlobalScale";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_11D7F4E7
{
	AttributeName = "Power";
	DefaultValueF4 = float4(1.0000000e+001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(2.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(1.7094373e+000, 1.8451807e-001, -2.1335516e+000);
	EulerOrientation = float3(-1.9250004e+000, 4.2273022e+001, 0.0000000e+000);
	EditorScript = "$LOCAL$/CCompilerSyntaxNodeExpression_A6B3EC76";
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
	LoopDelay = 5.0000000e-001;
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_96A00101
{
	EditorInfosPosition = int2(303, -79);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
		"$LOCAL$/_Backdrop_Light",
		"$LOCAL$/CNEdEditorBackdrop_Model3D_A8E094BD",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	LayerName = "Model";
	Position = float3(0.0000000e+000, -4.0000000e+000, 0.0000000e+000);
	ResourceModel = "Meshes/TestAreaPlane.fbx";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8645687e+001, 2.6523003e+001, -2.1307579e-001);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_A8E094BD
{
	UniformScale = 2.9999995e+000;
	Position = float3(-2.4525008e+000, -3.4753532e+000, 7.4567389e-001);
	EulerOrientation = float3(0.0000000e+000, -8.9913765e+001, 0.0000000e+000);
	ResourceModel = "Meshes/popman_weapon.fbx";
}
