Version = 1.8.3.26153;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	SpawnCount = 2.4000000e+001;
	SpawnCountRelativeRandomDeviation = 1.0000000e+000;
	FluxFactorExpression = "SmokeDensity";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C747406B",
		"$LOCAL$/CParticleFieldDeclaration_4438447C",
		"$LOCAL$/CParticleFieldDeclaration_7B35BEEF",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Smoke",
		"$LOCAL$/Plosh",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-508, -63);
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/Explosion_Sprite.png";
	AtlasDefinition = "Textures/AtlasX4.pkat";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	float	gs = GlobalScale;
	float	ID = spawner.LifeRatio;
	float	g = 0.0;
	
	Life = rand(0.3, 0.6);
	SizeInit = rand(0.2, 1) * gs;
	
	float3	colorRand = float3(rand(-g, g), rand(-g, g), rand(-g, g));
	ColorVariation = saturate(colorRand);
	
	float	speed = rand(4.5, 5.5);
	Velocity = rotate(float3(speed, 0, 0), float3(0, 1, 0), 2*pi*ID) * gs;
	
	TextureID = rand(4, 8);
	
	Rotation = rand(-pi, pi);
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/Evolver_1",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	EditorInfosPosition = int2(-590, 86);
	Drag = 2.0000000e+000;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_A84A2BF1",
		"$LOCAL$/CParticleAttributeDeclaration_EE044495",
		"$LOCAL$/CParticleAttributeDeclaration_35590AA4",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_A84A2BF1
{
	AttributeName = "GlobalScale";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(5.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_1
{
	RotationMode = Axial;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C747406B
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_6ED4620A";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6ED4620A
{
	Expression = "function void	Eval()
{
	float	alpha = sin(LifeRatio * pi);
	float3	baseColor = float3(SmokeColor) + ColorVariation;
	Color = float4(baseColor, alpha * 0.5);
	
	float	riseCurve = pow(LifeRatio, 0.5);
	Size = SizeInit * riseCurve;
	RotationSpeed = cross(Velocity * 2, float3(0,1,0));
}
";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_EE044495
{
	AttributeName = "SmokeColor";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4438447C
{
	FieldName = "ColorVariation";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7B35BEEF
{
	FieldName = "SizeInit";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Plosh
{
	Descriptor = "$LOCAL$/CParticleDescriptor_8EC1C0DE";
	SpawnCount = 1.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_8EC1C0DE
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_1EE2BBB0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_CEED6C37",
		"$LOCAL$/CParticleFieldDeclaration_D3F07B01",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_3C7EE1F9";
	States = 
	{
		"$LOCAL$/CParticleState_CB0D2C33",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3C7EE1F9
{
	Expression = "function void	Eval()
{
	float	gs = GlobalScale;

	Life = rand(0.2, 0.5);
	Size = rand(0.2, 0.5) * gs;
	
	TextureID = rand(4, 8);
	Rotation = rand(-pi, pi);
	
	Velocity = vrand().x0z * 5 * gs;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1EE2BBB0
{
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/Explosion_Sprite.png";
	AtlasDefinition = "Textures/AtlasX4.pkat";
}
CParticleState	$LOCAL$/CParticleState_CB0D2C33
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_32FF5572",
		"$LOCAL$/Script_2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_32FF5572
{
	Drag = 2.0000000e+000;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_35590AA4
{
	AttributeName = "SmokeDensity";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(5.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CEED6C37
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D878D3C6";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D878D3C6
{
	Expression = "function void	Eval()
{
	float3	baseColor = SmokeColor;
	float	alpha = sin(LifeRatio * pi);
	
	Color = float4(baseColor, alpha);
	
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D3F07B01
{
	FieldName = "Rotation";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(-4.1265230e+000, 5.4602547e+000, 3.2186947e+000);
	EulerOrientation = float3(-4.4736992e+001, -1.3059206e+002, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_96A00101
{
	EditorInfosPosition = int2(303, -79);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	LayerName = "Model";
	ResourceModel = "Meshes/TestAreaPlane.fbx";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1103773e+002, 2.8270447e+002, 2.2362494e+002);
	EulerOrientation = float3(-4.8643219e+001, 2.6192513e+001, -2.1000141e-001);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
